<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>ru.sstu.tfi.sdk</groupId>
		<artifactId>tfi-parent</artifactId>
		<version>5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.sstu.tfi.app</groupId>
	<artifactId>webapp-parent</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://code.google.com/p/tfi-app/</url>
	<name>TFI Web Applications Parent</name>
	<issueManagement>
		<system>Google</system>
		<url>http://code.google.com/p/tfi-app/issues/list</url>
	</issueManagement>
	<ciManagement>
		<system>hudson</system>
		<url>http://tfi.sstu.ru:7070/hudson</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://tfi-app.googlecode.com/svn/trunk</connection>
		<url>https://tfi-app.googlecode.com/svn/trunk</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<server>${server.id}</server>
					<mode>both</mode>
					<contextFile>${server.context.xml}</contextFile>
					<path>${project.artifactId}</path>
					<url>${tomcat-deploy}</url>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<downloadSources>true</downloadSources>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.sstu.tfi.sdk</groupId>
			<artifactId>tfi-dao</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ru.sstu.tfi.sdk</groupId>
			<artifactId>tfi-web</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
