# tfi-app

./: ProjectHome.md  README.md  pom.xml
app-parent/: pom.xml
lims/: pom.xml
lims/src/main/java/ru/sstu/lims/core/dao/: EmployeeDao.java  RoleDao.java  StudyDao.java  UserDao.java
lims/src/main/java/ru/sstu/lims/core/dao/impl/: StudyDaoImpl.java  UserDaoImpl.java
lims/src/main/java/ru/sstu/lims/core/domain/: Role.java  Study.java  StudyIdentity.java  User.java
lims/src/main/java/ru/sstu/lims/core/service/: ItemService.java  PositionService.java  UploadService.java  UserService.java
lims/src/main/java/ru/sstu/lims/core/service/impl/: EmployeeServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  StudyServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
lims/src/main/java/ru/sstu/lims/core/web/: EmployeeController.java  LoginController.java  RoleController.java
lims/src/main/java/ru/sstu/lims/core/web/converters/: EmployeeConverter.java
lims/src/main/java/ru/sstu/lims/core/web/filters/: CharacterEncodingFilter.java
lims/src/main/resources/: applicationContext-security.xml  messages.properties  messages_en_US.properties  messages_ru_RU.properties
lims/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lims/src/main/webapp/WEB-INF/facelets/common/: footer.xhtml  navigation.xhtml
lims/src/main/webapp/WEB-INF/facelets/people/employee/: list.xhtml
lims/src/main/webapp/WEB-INF/facelets/people/position/: info.xhtml
lims/src/main/webapp/WEB-INF/facelets/security/user/: info.xhtml  list.xhtml
lims/src/main/webapp/WEB-INF/facelets/study/: info.xhtml  list.xhtml
lims/src/main/webapp/WEB-INF/templates/: common.xhtml
lims/src/main/webapp/pages/: employeesList.xhtml  index.xhtml  positionInfo.xhtml  roleInfo.xhtml  rolesList.xhtml  simpleReport.xhtml  studyInfo.xhtml  userInfo.xhtml  usersList.xhtml
sm/: pom.xml
sm/sm-core/: pom.xml
sm/sm-core/src/main/java/ru/sstu/sm/core/domain/: Config.java  Direction.java  ForceDensityValue.java  InertiaMomentValue.java  Section.java  TorqueValue.java  (+1 more)
sm/sm-core/src/main/resources/: modules.xml  strings.properties
sm/sm-cross/: pom.xml
sm/sm-torsion/: pom.xml
sms/: pom.xml
sms/src/main/java/ru/sstu/sms/dao/: MessageDao.java
sms/src/main/java/ru/sstu/sms/dao/impl/: GenericDao.java  MessageDaoImpl.java  MessageTemplateDaoImpl.java  package-info.java
sms/src/main/java/ru/sstu/sms/domain/: Message.java  Person.java
sms/src/main/java/ru/sstu/sms/service/: PersonImporter.java
sms/src/main/java/ru/sstu/sms/service/impl/: PersonImporterImpl.java
sms/src/main/java/ru/sstu/sms/service/model/: FileFormat.java
sms/src/main/java/ru/sstu/sms/web/: MessageController.java  PersonController.java
sms/src/main/resources/: beans.xml  hibernate.properties  log4j.properties  modem.properties
sms/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sms/src/main/webapp/jsp/: main.jsp  messagesTable.jsp  personsTable.jsp
spheres/: pom.xml
spheres/src/main/java/ru/sstu/spheres/core/: DistributionFunction.java  Sphere.java  SphereDistributionFunction.java  SphereRecognizer.java  SphereRecognizerSettings.java
spheres/src/main/java/ru/sstu/spheres/gui/: ImagePanel.java  SpheresFrame.java
spheres/src/main/resources/: config.properties  spheres.properties
spheres/src/test/java/ru/sstu/spheres/: Main.java
trunk/exam/: pom.xml
trunk/exam/src/main/java/ru/sstu/exam/core/: ExamOrganizer.java
trunk/exam/src/main/java/ru/sstu/exam/ui/: MainFrame.java
trunk/sm/sm-cross/: pom.xml
trunk/webapp-parent/: pom.xml
vec/vec-core/: pom.xml
vec/vec-core-jsf/: pom.xml
vec/vec-parent/: pom.xml
vec/vec-webapp/: pom.xml
vec/vec-webapp/src/main/resources/: applicationContext-security.xml  applicationContext.xml  hibernate.properties  infinispan-config.xml  log4j.properties  primefaces-themes.properties  primefaces.properties  repository-config.json  strings.properties  strings_en_US.properties  strings_ru_RU.properties
vec/vec-webapp/src/main/webapp/WEB-INF/: faces-config.xml  springsecurity.taglib.xml  web.xml
vec/vec-webapp/src/main/webapp/WEB-INF/facelets/common/: footer.xhtml  header.xhtml  loader.xhtml  navigation.xhtml
vec/vec-webapp/src/main/webapp/WEB-INF/facelets/dashboard/: dashboard.xhtml  password.xhtml  student.xhtml  teacher.xhtml  theme.xhtml
vec/vec-webapp/src/main/webapp/WEB-INF/facelets/learning/expert/: assign.xhtml  course.xhtml  lab.xhtml  lecture.xhtml  list.xhtml  variant.xhtml
vec/vec-webapp/src/main/webapp/WEB-INF/facelets/learning/student/: course.xhtml  lab.xhtml  lecture.xhtml  list.xhtml
vec/vec-webapp/src/main/webapp/WEB-INF/facelets/learning/teacher/: course.xhtml  issue.xhtml  lab.xhtml  list.xhtml
vec/vec-webapp/src/main/webapp/WEB-INF/facelets/security/group/: info.xhtml  list.xhtml
vec/vec-webapp/src/main/webapp/WEB-INF/facelets/security/login/: form.xhtml
vec/vec-webapp/src/main/webapp/WEB-INF/facelets/security/user/: courses.xhtml  groups.xhtml  info.xhtml  list.xhtml  roles.xhtml
vec/vec-webapp/src/main/webapp/WEB-INF/templates/: common.xhtml  simple.xhtml
vec/vec-webapp/src/main/webapp/pages/: dashboard.xhtml  denied.xhtml  error.html  expertCourseInfo.xhtml  expertCoursesList.xhtml  expertLabInfo.xhtml  expertLectureInfo.xhtml  expertVariantInfo.xhtml  groupInfo.xhtml  groupsList.xhtml  labLectureInfo.xhtml  login.xhtml  studentCourseInfo.xhtml  studentCoursesList.xhtml  studentLabInfo.xhtml  studentLectureInfo.xhtml  teacherCourseInfo.xhtml  teacherCoursesList.xhtml  teacherIssueInfo.xhtml  teacherLabInfo.xhtml  userInfo.xhtml  usersList.xhtml
vec/vec-webapp/src/main/webapp/resources/css/: common.css  content.css  login.css  menu.css  navigation.css  primes.css
vec/vec-webapp/src/main/webapp/resources/js/: common.js
word-biblio/: pom.xml
word-biblio/src/main/java/ru/sstu/word_biblio/core/: Installer.java  OfficeVersion.java
word-biblio/src/main/java/ru/sstu/word_biblio/ui/: MainForm.java
word-biblio/src/main/resources/: GOST.xslt  message.properties
word-biblio/src/test/java/bibliography/src/code/: text.txt
(+534 files in other folders)
