Aristo = aristo
Black-Tie = black-tie
Blitzer = blitzer
Bluesky = bluesky
Casablanca = casablanca
Cupertino = cupertino
Dark-Hive = dark-hive
Dot-Luv = dot-luv
Eggplant = eggplant
Excite-Bike = excite-bike
Flick = flick
Glass-X = glass-x
Home = home
Hot-Sneaks = hot-sneaks
Humanity = humanity
Le-Frog = le-frog
Midnight = midnight
Mint-Choc = mint-choc
Overcast = overcast
Pepper-Grinder = pepper-grinder
Redmond = redmond
Rocket = rocket
Sam = sam
Smoothness = smoothness
South-Street = south-street
Start = start
Sunny = sunny
Swanky-Purse = swanky-purse
Trontastic = trontastic
UI-Darkness = ui-darkness
UI-Lightness = ui-lightness
Vader = vader