primefaces.themes=aristo,black-tie,blitzer,bluesky,casablanca,cupertino,dark-hive,dot-luv,eggplant,excite-bike,flick,glass-x,home,hot-sneaks,humanity,le-frog,midnight,mint-choc,overcast,pepper-grinder,redmond,rocket,sam,smoothness,south-street,start,sunny,swanky-purse,trontastic,ui-darkness,ui-lightnessvader
primefaces.default-theme=aristo
