<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>ru.sstu.tfi.sdk</groupId>
		<artifactId>tfi-parent</artifactId>
		<version>7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.sstu.tfi.app</groupId>
	<artifactId>app-parent</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<url>http://code.google.com/p/tfi-app/</url>
	<name>TFI Desktop Applications</name>
	<issueManagement>
		<system>Google</system>
		<url>http://code.google.com/p/tfi-app/issues/list</url>
	</issueManagement>
	<ciManagement>
		<system>hudson</system>
		<url>http://tfi.sstu.ru:7070/hudson</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://tfi-app.googlecode.com/svn/trunk</connection>
		<url>https://tfi-app.googlecode.com/svn/trunk</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.build.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${project.build.mainClass}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>proguard</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.pyx4me</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<version>2.0.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>proguard</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<proguardVersion>4.8</proguardVersion>
							<options>
								<option>-allowaccessmodification</option>
								<option>-dontskipnonpubliclibraryclasses</option>
								<option>-keep public class ${project.build.mainClass} { *; }</option>
							</options>
							<libs>
								<lib>${java.home}/lib/rt.jar</lib>
							</libs>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>net.sf.proguard</groupId>
								<artifactId>proguard-base</artifactId>
								<version>4.8</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
