# Minimal width of symbol in pixels
min.band.height=20
# Peak foot for band selection
band.peak.foot=0.43
# Threshold for inverting image colors
invert.color.threshold=0.5
# Peak foot for rough symbol detection
rough.symbol.peak.foot=0.35
# Threshold is used to detect images with symbols
symbol.dispersion.threshold=0.035
# Threshold for peak values for symbol detection
symbol.peak.value.threshold=0.5
# Threshold for peak area for symbol detection
symbol.peak.area.threshold=0.49
# Threshold is used to select black and white pixels
black.white.threshold=0.45
# Peak foot for fine symbol detection
fine.symbol.peak.foot=0.1
# Minimal width of symbol in pixels
min.symbol.width=8
# Threshold for detecting letters in Russian numbers
rus.letter.threshold=0.12
