# Minimal width of symbol in pixels
min.band.height=Minimal band width
# Peak foot for band selection
band.peak.foot=Peak foot for band selection
# Threshold for inverting image colors
invert.color.threshold=Invert color threshold
# Peak foot for rough symbol detection
rough.symbol.peak.foot=Peak foot for rough symbol selection
# Threshold is used to detect images with symbols
symbol.dispersion.threshold=Dispersion threshold for symbol selection
# Threshold for peak values for symbol detection
symbol.peak.value.threshold=Peak value threshold for symbol selection
# Threshold for peak area for symbol detection
symbol.peak.area.threshold=Peak area threshold for symbol selection
# Threshold is used to select black and white pixels
black.white.threshold=Threshold for distinguishing white and black
# Peak foot for fine symbol detection
fine.symbol.peak.foot=Peak foot for fine symbol selection
# Minimal width of symbol in pixels
min.symbol.width=Minimal width of symbol
# Threshold for detecting letters in Russian numbers
rus.letter.threshold=Threshold for detecting letters in Russian numbers
