<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>ru.sstu.tfi.app</groupId>
		<artifactId>webapp-parent</artifactId>
		<version>2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.sstu.tfi.app</groupId>
	<artifactId>vec-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>VEC 2 Parent</name>
	<description>Virtual Educational Center 2nd Generation</description>
	<modules>
		<module>../vec-core</module>
		<module>../vec-core-jsf</module>
		<module>../vec-webapp</module>
	</modules>
	<properties>
		<jsf.version>2.1.6</jsf.version>
		<spring.security.version>3.1.2.RELEASE</spring.security.version>
	</properties>
	<developers>
		<developer>
			<name>Denis Murashev</name>
			<email>murashev@mail.ru</email>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.sstu.tfi.app</groupId>
				<artifactId>vec-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.sstu.tfi.app</groupId>
				<artifactId>vec-core-jsf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
