<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>ru.sstu.tfi.app</groupId>
		<artifactId>app-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.sstu.tfi.app</groupId>
	<artifactId>spheres</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Spheres Recognition Application</name>
	<dependencies>
		<dependency>
			<groupId>ru.sstu.tfi.sdk</groupId>
			<artifactId>tfi-images</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ru.sstu.tfi.sdk</groupId>
			<artifactId>tfi-properties</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
		</dependency>
	</dependencies>
</project>
