<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>ru.sstu.tfi.app</groupId>
		<artifactId>sm</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.sstu.tfi.app</groupId>
	<artifactId>sm-cross</artifactId>
	<version>${project.parent.version}</version>
	<name>Strength of Material. Cross task.</name>
	<dependencies>
		<dependency>
			<groupId>ru.sstu.tfi.app</groupId>
			<artifactId>sm-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
